rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    match /users/{userId} {
      allow read: if request.auth != null && request.auth.uid == userId;
      allow write: if false;
    }

    match /characters/{charId} {
      allow read: if request.auth != null &&
        (resource.data.ownerId == request.auth.uid ||
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "admin");

      allow write: if request.auth != null &&
        resource.data.locked == false &&
        resource.data.ownerId == request.auth.uid;
    }

    match /editRequests/{id} {
      allow create: if request.auth != null;
      allow read, update: if request.auth != null &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "admin";
    }

    match /xpRequests/{id} {
      allow create: if request.auth != null;
      allow read, update: if request.auth != null &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "admin";
    }
  }
}
